# coronastats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  images.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/asdoi/coronastats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdoi/coronastats/: MainActivity.kt  StatsAdapter.kt
app/src/main/res/drawable/: ic_baseline_expand_more_24.xml  ic_baseline_open_in_browser_24.xml  ic_earth.xml  ic_launcher_foreground.xml  ic_no_earth.xml
app/src/main/res/layout/: activity_main.xml  stats_entry.xml
app/src/main/res/menu/: menu_main.xml  menu_stats_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/asdoi/coronastats/: ExampleUnitTest.kt
corona/: build.gradle  proguard-rules.pro
corona/src/main/: AndroidManifest.xml
corona/src/main/java/com/asdoi/corona/: ParseError.kt  Parser.kt  ParserDE.kt
corona/src/main/java/com/asdoi/corona/johnshopkins/: JHUParser.kt  JHUTicker.kt
corona/src/main/java/com/asdoi/corona/lgl/: LGLParser.kt  LGLTicker.kt
corona/src/main/java/com/asdoi/corona/model/: LightColor.kt  LiveTicker.kt  LiveTickerParser.kt  Priority.kt
corona/src/main/java/com/asdoi/corona/rki/counties/: RKICountiesParser.kt  RKICountyTicker.kt
corona/src/main/java/com/asdoi/corona/rki/germany/: RKIGermanyParser.kt  RKIGermanyTicker.kt
corona/src/main/java/com/asdoi/corona/rki/states/: RKIStateFullTicker.kt  RKIStateTicker.kt  RKIStatesParser.kt
corona/src/main/java/com/asdoi/corona/unclassified/: GovDEParser.kt  GovDETicker.kt
corona/src/main/java/com/asdoi/corona/worldometers/continents/: WmContinentsParser.kt  WmContinentsTicker.kt
corona/src/main/java/com/asdoi/corona/worldometers/countries/: WmCountriesParser.kt  WmCountriesTicker.kt
corona/src/main/java/com/asdoi/corona/worldometers/states/: WmStatesParser.kt  WmStatesTicker.kt
corona/src/main/java/com/asdoi/corona/worldometers/world/: WmWorldParser.kt  WmWorldTicker.kt
corona/src/main/res/values/: colors.xml  strings.xml
corona/src/main/res/values-de/: strings.xml
corona/src/test/java/: UnitTest.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en_US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
